{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fnil\fcharset0 Menlo-Bold;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red24\green40\blue80;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c12157\c21569\c38824;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
Activities:\
\
\
\
(A) Pods created.\
\
[root@ip-172-31-10-214 k8s-specifications]# kubectl apply -f .\
deployment.apps/db created\
service/db created\
deployment.apps/redis created\
service/redis created\
deployment.apps/result created\
service/result created\
deployment.apps/vote created\
service/vote created\
deployment.apps/worker created\
\
\
(B) Pods Running\
\
[root@ip-172-31-10-214 k8s-specifications]# kubectl get pods\
NAME                      READY   STATUS    RESTARTS   AGE\
db-b54cd94f4-vklsw        1/1     Running   0          80s\
redis-868d64d78-5hdfz     1/1     Running   0          80s\
result-5d57b59f4b-9p4gr   1/1     Running   0          80s\
vote-94849dc97-smz4x      1/1     Running   0          79s\
worker-dd46d7584-k9mxn    1/1     Running   0          79s\
\
\
[root@ip-172-31-10-214 k8s-specifications]# kubectl get all\
NAME                          READY   STATUS    RESTARTS   AGE\
pod/db-b54cd94f4-vklsw        1/1     Running   0          10m\
pod/redis-868d64d78-5hdfz     1/1     Running   0          10m\
pod/result-5d57b59f4b-9p4gr   1/1     Running   0          10m\
pod/vote-94849dc97-smz4x      1/1     Running   0          10m\
pod/worker-dd46d7584-k9mxn    1/1     Running   0          10m\
\
NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE\
service/db           ClusterIP   10.97.112.142   <none>        5432/TCP         10m\
service/kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          40h\
service/redis        ClusterIP   10.101.20.206   <none>        6379/TCP         10m\
service/result       NodePort    10.99.82.158    <none>        5001:31003/TCP   10m\
service/vote         NodePort    10.97.123.133   <none>        5000:31002/TCP   10m\
\
NAME                     READY   UP-TO-DATE   AVAILABLE   AGE\
deployment.apps/db       1/1     1            1           10m\
deployment.apps/redis    1/1     1            1           10m\
deployment.apps/result   1/1     1            1           10m\
deployment.apps/vote     1/1     1            1           10m\
deployment.apps/worker   1/1     1            1           10m\
\
NAME                                DESIRED   CURRENT   READY   AGE\
replicaset.apps/db-b54cd94f4        1         1         1       10m\
replicaset.apps/redis-868d64d78     1         1         1       10m\
replicaset.apps/result-5d57b59f4b   1         1         1       10m\
replicaset.apps/vote-94849dc97      1         1         1       10m\
replicaset.apps/worker-dd46d7584    1         1         1       10m\
\
\
\
Questions:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 Delete them in same order \
1st \uc0\u9658  VOTE pod \u9658  Observe what happens both in frontEnd & in Unix\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \outl0\strokewidth0 Front end Observations:\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 No impact to the frontend or voting application even when pod is deleted.\
\'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 Another Voter pod got started or replaced the old one.\
\'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 Both Vote app and Result app are running properly. \'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0
\cf4 Unix/Terminal:\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 Even after deleting the pod, the pod is still running, the pod got recreated. \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \outl0\strokewidth0 \strokec3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 [root@ip-172-31-10-214 k8s-specifications]# kubectl get pods\
NAME                      READY   STATUS    RESTARTS   AGE\
db-b54cd94f4-vklsw        1/1     Running   0          46m\
redis-868d64d78-5hdfz     1/1     Running   0          46m\
result-5d57b59f4b-9p4gr   1/1     Running   0          46m\
vote-
\f4\b 94849dc97-smz4x
\f0\b0       1/1     Running   0          46m\
worker-dd46d7584-k9mxn    1/1     Running   0          46m\

\f4\b [root@ip-172-31-10-214 k8s-specifications]# kubectl delete pod vote-94849dc97-smz4x\

\f0\b0 pod "vote-94849dc97-smz4x" deleted\
^[[O[root@ip-172-31-10-214 k8s-specifications]# kubectl get pods\
NAME                      READY   STATUS    RESTARTS   AGE\
db-b54cd94f4-vklsw        1/1     Running   0          49m\
redis-868d64d78-5hdfz     1/1     Running   0          49m\
result-5d57b59f4b-9p4gr   1/1     Running   0          49m\
vote-
\f4\b 94849dc97-56vlw
\f0\b0       1/1     Running   0          84s\
worker-dd46d7584-k9mxn    1/1     Running   0          49m\
[root@ip-172-31-10-214 k8s-specifications]# \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\
2nd \uc0\u9658  WORKER pod \u9658  Observe what happens both in frontEnd & in Unix\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \outl0\strokewidth0 Front end Observations:\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 No impact to the frontend user. \
\'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 Both Vote app and Result app are running properly. \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0
\cf4 Backend \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 No impact, the pod again got recreated due to replica set in the deployment file.\
\'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 The logs pertaining to old worker instance were lost. \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0
\cf4 Unix /terminal:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f2\fs32 The worker got recreated and all pods are running, please refer the below information.\
\pard\pardeftab720\partightenfactor0

\f5 \cf0 \outl0\strokewidth0 \strokec3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 [root@ip-172-31-10-214 k8s-specifications]# kubectl delete pod worker-dd46d7584-k9mxn\
pod "worker-dd46d7584-k9mxn" deleted\
^[[O[root@ip-172-31-10-214 k8s-specifications]# kubectl get pods\
NAME                      READY   STATUS    RESTARTS   AGE\
db-b54cd94f4-vklsw        1/1     Running   0          56m\
redis-868d64d78-5hdfz     1/1     Running   0          56m\
result-5d57b59f4b-9p4gr   1/1     Running   0          56m\
vote-94849dc97-56vlw      1/1     Running   0          8m45s\
worker-dd46d7584-kxzdf    1/1     Running   0          81s
\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
3rd \uc0\u9658  DB pod \u9658  Observe what happens both in frontEnd & in Unix\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \outl0\strokewidth0 Front end:\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0
\cf5 Result app is not showing any votes posted using the voting app.\cf3  Please refer image 4 & 5. You will see the there is no change in result app even when there is change in the voter app.\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 Unix:\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
Db pod got recreated after getting deleted. Please refer the below logs.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \outl0\strokewidth0 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 [root@ip-172-31-10-214 k8s-specifications]# kubectl delete pod db-b54cd94f4-vklsw\
pod "
\f4\b db-b54cd94f4-vklsw
\f0\b0 " deleted\
\
[root@ip-172-31-10-214 k8s-specifications]# kubectl get pods\
NAME                      READY   STATUS    RESTARTS   AGE\

\f4\b db-b54cd94f4-bzmh6 
\f0\b0        1/1     Running   0          89s\
redis-868d64d78-5hdfz     1/1     Running   0          120m\
result-5d57b59f4b-9p4gr   1/1     Running   0          120m\
vote-94849dc97-56vlw      1/1     Running   0          72m\
worker-dd46d7584-kxzdf    1/1     Running   1          64m\
\
\
\

\fs28 Making the Result app to work again:
\fs22 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 To recover the result app, delete the result app, it gets restarted due to replica set and gets connected to the DB again,
\f6\b0 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 Unix/Terminal logs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
[root@ip-172-31-10-214 k8s-specifications]# kubectl delete pod result-5d57b59f4b-9p4gr\
pod "
\f4\b result-5d57b59f4b-9p4gr
\f0\b0 " deleted\
\
[O[root@ip-172-31-10-214 k8s-specifications]# kubectl get pods\
NAME                      READY   STATUS    RESTARTS   AGE\
db-b54cd94f4-bzmh6        1/1     Running   0          8m51s\
redis-868d64d78-5hdfz     1/1     Running   0          127m\

\f4\b result-5d57b59f4b-n2cv2
\f0\b0    1/1     Running   0          61s\
vote-94849dc97-56vlw      1/1     Running   0          79m\
worker-dd46d7584-kxzdf    1/1     Running   1          72m\
[root@ip-172-31-10-214 k8s-specifications]# \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Front end observation:\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf3 \'b7
\f3\fs18\fsmilli9333 \'a0 
\f2\fs32 On restart the result app start from 1 again, \cf5 All the previous votes are lost.\'a0 Please refer image3, image 4.\cf3 \
\'b7
\f3\fs18\fsmilli9333 \'a0 
\f2\fs32 After that, the result app works and shows the newly cast votes. Please refer image 5.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}